<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Bouton menu -->
  <div id="menuBtn">☰</div>

  <!-- Sidebar -->
  <nav id="sidebar">
    <a href="index.html">🏠 Accueil</a>
    <a href="videos.html">🎬 Vidéos</a>
    <a href="#">📞 Contact</a>
  </nav>

  <!-- Contenu principal -->
  <main>
    <h1>Bienvenue sur le site: Place of love 🌸</h1>
    <p>Ceci est la page d’accueil. Dans ce site tu y trouveras :</p>

<ul>
  <li>des vidéos</li>
  <li>des jeux (disponible prochainement)</li>
  <li>des casses-têtes (disponible prochainement)</li>
  <li>et beaucoup d'autres choses !</li>
</ul>

<p>
  Cette page a été créée pour t'accompagner dans cette période difficile. <br>
  Ici, tu ne seras pas en manque d'amour, ce site doit être comme un petit cocon de réconfort. <br>
  Amuse-toi bien et prépare-toi à vivre une expérience inoubliable !
</p>

  </main>

  <script src="menu.js"></script>
</body>
</html>
